<!doctype html>
<html lang="en">
    <style>
      
        body{

            background-image: url("https://i.ibb.co/cgJyW8c/erika-fletcher-Qnt9-IWd-L4-UM-unsplash.jpg");
            min-height: 100%;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        header {
	
     	  text-align: center;
      	width: 100%;
	      height: 600px;

      	background-attachment: fixed;
	      position: relative;
      	overflow: hidden;
      
       
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 0 0 85% 85% / 30%;
        
       
      }
      
      
      svg {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
      }
      
      @media (max-width: 699px) {
        .svg--lg {
          display: none;
        }
      }
      
      @media (min-width: 700px) {
        .svg--sm {
          display: none;
        }
      }
      #example2 {
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px #888888;
      }
      

    </style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Plant Dieases</title>
  </head>




  <body>


    <header>
      <nav style="color: black;" class="navbar navbar-expand-lg navbar-dark primary-color ">


        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
          aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Collapsible content -->
        <div class="collapse float-right navbar-collapse" id="basicExampleNav">
      
          <!-- Links -->
          <ul class="navbar-nav mr-auto float-right">
            <li class="nav-item active">
              <a class="nav-link" href="#"><h5>Home<h5></a>
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="#">Features</a>
            </li>
            <!-- Dropdown -->
            <li class="nav-item dropdown">
              <div class="container-fluid">
      
      </div>
            </li>
      
          </ul>
      
        </div>
        <!-- Collapsible content -->
      
      </nav>
      <br>
      <br>
        <h1 style="color: blanchedalmond;align-items: center;"> "Various plant Dieases detector" 
        <br>Plant Disease | Plant | Biology</h1>
        
       

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
          <polygon class="svg--sm" fill="white" points="0,0 30,100 65,21 90,100 100,75 100,100 0,100"/>
          <polygon class="svg--lg" fill="white" points=" 0,100" />
        </svg>
        <br>  <br>  <br>  <br>  <br>
        <br>
        <br>
        <br>
        <br>
        
      </header>
<br>
<br>
<br>
<br><br>
<br>
      <div class="container">
        <div class="row">
         
      <br>
      <br>
      <br>
      <div class="container">
        <div class="row">
         
          <div class="text-center">
            <img width="500px" src="https://i.ibb.co/RgT3RtK/Powdery-Mildew-Getty-Images-1090508010.jpg" class="rounded" alt="...">
          </div>
          <div style="font-size:25px;color:white;" class="col">

            Powdery Mildew
            Problem: Powdery mildew leaves a telltale white dusty coating on leaves, stems and flowers. Caused by a fungus, it affects a number of plants, including lilacs, apples, grapes, cucumbers, peas, phlox, daisies and roses.
            
            Solution: Rake up and destroy infected leaves to reduce the spread of spores. Also, give plants good drainage and ample air circulation. Avoid overhead watering at night; mid-morning is preferred to allow foliage to dry before evening. Commercial fungicides are available for powdery mildew, or you can spray with a solution of one tsp. baking soda and one quart of water as recommended by George “Doc” and Katy Abraham, authors of The Green Thumb Garden Handbook.
            
            Lilac, a highly aromatic plant, is a common victim of powdery mild

            <br>
            <br>

          </div><br>
          <br>
          <span style="font-size: 100px;color:white;">Plant Disease | Plant | Biology | </span>
          <iframe width="1000" height="555" src="https://www.youtube.com/embed/05ITJlgPcR0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="w-100"></div>
          
      </div>  
      <span style="font-size: 100px;color:white;">Plant Disease types </span>
      <br>   <br>   <br>   <br>   <br>   <br>
     
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img src="https://i.ibb.co/QkgjNhz/Tobacco-Mosaic-Virus-Getty-Images-1200783801.jpg
" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">
                  Mosaic Virus
Problem: There are a number of mosaic viruses, but gardeners are most likely to encounter two: tomato mosaic virus and tobacco mosaic virus. The former infects tomatoes, peppers, potatoes, apples, pears and cherries; the latter infects tomatoes, peppers, cucumbers, lettuce, beets, petunias and, of course, tobacco.

Mosaic virus causes mottled yellow and green leaves that are sometimes curled and distorted. Some plants exhibit yellowing, stunted growth, malformed fruits and reduced yield. Mosaic virus is more common in hot weather.
                  
                  
                 .</p>
              </div>
            </div>
          </div>


          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img src="https://i.ibb.co/59B2qK1/Black-Spot-Diplocarpon-rosae-Getty-Images-1097545284.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text"> Black Spot
                  Problem: Black spot is a fungal disease commonly found on roses, but also on other flowers and fruits. While it doesn’t kill plants outright, it weakens them and makes them susceptible to other problems. In cool, moist weather, small black spots appear on foliage, which starts to turn yellow and eventually drops off.
                  
                    </p>
              </div>
            </div>
          </div>


          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img src="https://i.ibb.co/j8CsMN7/Downy-Mildew-Getty-Images-517519389.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">
                  Downy Mildew
Problem: Downy mildew is caused by fungus-like organisms and affects many ornamentals and edibles, such as impatiens, pansies, columbine, grapevines, lettuce and cole crops such as broccoli and cauliflower. Often occurring during wet weather, downy mildew causes the upper portion of leaves to discolor, while the bottoms develop white or gray mold.
                  
                  .</p>
              </div>
            </div>
          </div>
        </div>
<br>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img src="https://i.ibb.co/hdtF9M1/Rust-Getty-Images-694659917.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">
                  Rust
                  Problem: Rust, another fungal disease, is easy to spot because it forms rusty spots on leaves and sometimes stems. The spots eventually progress from reddish orange to black. There are many types of rust that can attack plants such as hollyhocks, roses, daylilies and tomatoes.
                  
                  Solution: Fungicides are available. Culturally, it’s a good practice to gather and destroy any infected plants to prevent the fungus from overwintering.
                  
                 .</p>
              </div>
            </div>
          </div>


          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img src="https://i.ibb.co/dsTYbh7/Fusarium-Wilt-Getty-Images-1221194369.jpg
" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text"> Fusarium Wilt
                  Problem: Caused by a soil-borne fungus, fusarium wilt affects ornamental and edible plants, including dianthus, beans, tomatoes, peas and asparagus. The disease causes wilted leaves and stunted plants, as well as root rot and sometimes blackened stem rot. It’s especially active in hot summer temperatures.
                  
                  Solution: There are no chemical controls available to home gardeners, but there are disease-resistant cultivars. If fusarium wilt shows up somewhere in the garden, remove and destroy infected plants and do not plant the same species in that spot for five years.
                    </p>
              </div>
            </div>
          </div>


          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img src="https://i.ibb.co/j8CsMN7/Downy-Mildew-Getty-Images-517519389.jpg
" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">
                  Downy Mildew
Problem: Downy mildew is caused by fungus-like organisms and affects many ornamentals and edibles, such as impatiens, pansies, columbine, grapevines, lettuce and cole crops such as broccoli and cauliflower. Often occurring during wet weather, downy mildew causes the upper portion of leaves to discolor, while the bottoms develop white or gray mold.
                  
                  .</p>
              </div>
            </div>
          </div>
        </div>


        <form style="align-items: center;;"> 
          <div style="color: antiquewhite;" lass="form-group">
            <label style="font-size: 80px;" for="exampleFormControlFile1">Upload file here</label>
            <input style="color: antiquewhite;align-items: center;align-content: center;font-size: 78px;" type="file" class="form-control-file" id="exampleFormControlFile1">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
<br><br<br>><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>